# Lucene_Cranfield_TCD

./: .classpath  .project  README.md  pom.xml  run.sh
indexed_documents/BM25/: _3.cfs
indexed_documents/Vector_Space/: _3.cfs
src/com/Akshay/lucene/: File_Processes.java  Indexer.java  Searcher.java
src/main/java/: File_Processes.java  Indexer.java  Searcher.java
trec_eval/: trec_eval
